{
  "name": "Tranmusickingdom",
  "short_name": "Tranmusic",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6200EE",
  "description": "Tranmusickingdom Pi App Test",
  "pi_network": true
}
